<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cloud.xiguapi</groupId>
    <artifactId>lemon-core</artifactId>
    <version>0.1.0</version>
    <name>lemon-core</name>
    <description>Lemon核心代码封装</description>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <pagehelper.spring.version>1.2.5</pagehelper.spring.version>
    </properties>

    <dependencies>
        <!-- pagehelper -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>cloud.xiguapi</groupId>
            <artifactId>lemon-common</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>
